# OpponentStatistics

./: OpponentStatistics.sln  README.md
OpponentStatistics/: Hooks.cs  OpponentStatistics.csproj  Plugin.cs
